.category {
  padding-top: 65px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;

  //Адапив
  @media (max-width: $max_tablet) {
    padding-top: 20px;
  }

  @media (max-width: $max_mobile) {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 32px;
  }

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    left: 0;
    top: 0;
  }


  &__item {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    & img {
      filter: brightness(0.5);
    }

    //Адапив
    @media (max-width: $max_tablet) {
      width: 100%;
    }
  }

  &__item_4 {
    grid-column: 1/-1;

    //Адапив
    @media (max-width: $max_mobile) {
      height: 180%;
    }
  }

  &__item_text {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: white;

    & h4 {
      @include font_16;
    }

    & h3 {
      @include font_24 ($fw: bold);
      color: $pink;
    }
  }
}